body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 672px;
    background-size: cover;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    font-family: sans-serif;
}
.container
{
	position: absolute;
    top: 50%;
    left: 49%;
    /* margin: 107px 20px; */
    border: 1px solid rgba(145, 119, 73, 0.25);
    padding: 11px;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 532px;
    box-sizing: border-box;
    background: rgba(21, 20, 19, 0.54);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.container p /* alignment*/
{
	margin: 0;
    padding: 0;
    font-weight: bold;
    color: #f3f900;
}
.container input /*box size */
{
	width: 100%;
	margin-bottom: 10px;
}
.container input[type="text"],
.container input[type="Password"],
.container input[type="E-Mail"]
{
	border: none; /*to remove box and make it line*/
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}	
::placeholder
{
	color: rgba(255,255,255,.5)
}
.container input[type="submit"]
{
	border: none;
	outline:none;
	height: 30px;
	color: #fff;
	font-size;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.container input [type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}