<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online Hotel Booking">
    <meta name="keywords" content="Cheap Hotels,Budget Hotels,Luxery Hotels">
    <meta name="creater" content="Schneizel">
    <title>Online Hotel Booking | We Provide</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
   <header>
     <div class="container">
       <div id="branding">
         <h1><span class="highlight">Online</span> Hotel Booking</h1>
       </div>
       <nav>
         <ul>
           <li><a href="index1.html">Home</a></li>
           <li><a href="about.html">About us</a></li>
           <li class="current"><a href="#">We Provide</a></li>
           <li><a href="Sign-up.php">Sign Up</a></li>
           <li><a href="login.php">login</a></li>
         </ul>
       </nav>
     </div>
   </header>


   <section id="newsletter">
     <div class="container">
     <h1>Get update</h1>
     <form action="1.html" method="post" target="_blank">

       <input type="email" name="Email" placeholder="Enter Email....">
       <button type="submit" class="button_1">Subscribe</button>
     </form>
     </div>
   </section>
   <section id="main">
     <div class="container">
       <article id="main-sexy">
         <h1 class="page-title">Contact Us</h1>
         <ul id="services">
           <li>
             <h3>Cheap Hotels</h3>
             <p>Quisque ac sagittis urna. In commodo, lacus gravida interdum cursus, quam magna bibendum tellus, eget luctus tortor orci a ex. Donec imperdiet tellus id magna cursus venenatis. Integer at pretium nibh. Cras eu augue venenatis, dapibus ante sed, mattis est. Maecenas blandit nunc quis iaculis ullamcorper. Vestibulum sagittis tincidunt eleifend.</p>
               <p>Starts From: $100 - $150</p>
           </li>
           <li>
             <h3>Budget Hotels</h3>
             <p>Quisque ac sagittis urna. In commodo, lacus gravida interdum cursus, quam magna bibendum tellus, eget luctus tortor orci a ex. Donec imperdiet tellus id magna cursus venenatis. Integer at pretium nibh. Cras eu augue venenatis, dapibus ante sed, mattis est. Maecenas blandit nunc quis iaculis ullamcorper. Vestibulum sagittis tincidunt eleifend.</p>
               <p>Starts From: $200 - $350</p>
           </li>
           <li>
             <h3>Luxury hotels</h3>
             <p>Quisque ac sagittis urna. In commodo, lacus gravida interdum cursus, quam magna bibendum tellus, eget luctus tortor orci a ex. Donec imperdiet tellus id magna cursus venenatis. Integer at pretium nibh. Cras eu augue venenatis, dapibus ante sed, mattis est. Maecenas blandit nunc quis iaculis ullamcorper. Vestibulum sagittis tincidunt eleifend.</p>
               <p>Starts From: $400 - $550</p>
           </li>
         </ul>

       </article>

       <aside id="sidebar">
              <div class="dark">
                  <h3>Try It</h3>
                      <form class="Try">
                           <div>
                                <form action="2.html" method="post" target="_blank">
             <label>Name</label><br>
             <input type="text" placeholder="Name">
           </div>
           <div>
           <label>Email</label><br>
           <input type="email" placeholder="Email Address">
           </form>
         </div>
       <div>
         <label>Message</label><br>
         <textarea placeholder="Message"></textarea>
       </div>
        <button type="submit" class="button_1">Send</button>
         </form>
       </div>
       </aside>

 </section>


   <footer>
     <p>Hotick, copyright &copy; 2017</p>
   </footer>
  </body>
</html>
